<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Padrões</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="assets/procurar.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <header class="header">
   <img src="assets/logo3.png" alt="logo da empresa" class="logo">
    <h1>VISTORIA <br> VEICULAR</h1>
   </header>
   <div class="search-container">
        <input 
        type="text"
        placeholder="EX: ford ka 2020"
        class="search-input">

        <button onclick="BuscarVeiculo()"
        class="search-button">
        Buscar
        </button>
    </div>
    <div id="results" class="results-container hidden">

            <div id="chassi-card" class="image-card">
                <img id="chassi-image" class="imagem" alt="imagem do chassi">
            </div>
            
            <div id="motor-card"    class="image-card">
                <img id="motor-image" class="imagem" alt="imagem do motor">
            </div>

            <div id="message-card" class="image-card" style="display: none; flex-direction: column; align-items: center; justify-content: center;">
                <i id="message-icon" class="fas fa-exclamation-triangle" style="font-size: 80px; color: red;"></i>
                <p id="message-text" style="color: #ffffff; margin-top: 10px;"></p>
            </div>

    </div>

    </body>
</html>